#about {

  padding-bottom: 2em;
  padding-top: 2em;

  h1 {
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 0.5em;
  } // h1

  h2 {
    font-size: 21px;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 1px solid #e5e5e5;

    // TODO: Move colors to variables.less.
    &.blue{
      color: #378899;
    } // &.blue

    &.green{
      color: #839f37;
    } // &.green

    &.orange {
      color: #b6440d;
    } // &.orange

  } // h2

  .get-started {
    .btn;
    .btn-large;
    .btn-primary;
    .btn-block;
    margin-top: 1.5em;
  } // .btn-btn-primary

} // #about
