.content{
    background-color: #B3B1B2;
}

#contact {
  
  #about;  // See media/less/about.less.

  h2.black{
    font-size: 20px;
  }

  a{
    font-size: 16px;
    color:  #47423F;
  }

  #map-canvas {
    width: 100%;
    height: 250px;
  } // #map-canvas

  form.send-message {

    .control-group {
      margin-bottom: 0;
    } // .control-group

    .form-actions{
      background-color: #B3B1B2;
    }

    .form-actions button {
      .btn;
      .btn-large;
      .btn-primary;
      .btn-block;
    } // .form-actions button

  } // form

} // #contact
