#forgot-password {

  .login; // See media/less/login.less.

  .recover-password-box {

    background-color: #ADA692;
    border: 1px solid #DFDFDF;
    padding: 25px 25px 25px;
    .box-sizing(border-box);
    .box-shadow(0 0 5px 0 rgb(238, 238, 238));
    .border-radius(5px);

    margin-right: 9em;
    margin-bottom: 11em;
    margin-top: -10em;


   
    button {
      .btn;
      .btn-primary;
    } // button

    .footer-link-container {
      color: #797979;
     /* margin-bottom: 16px;*/
    } // .footer-link-container

  } // .recover-password-box

} // .forgot-password
