.navbar {
  min-height: 100px;
  font-size: 20px;
 

  &#corporate {
    background-color:   #84978F;

    .nav > .active > a {
      background-image: none;
      background-color: transparent;
    } // .nav > .active > a

  } // &#corporate

  .nav {
    margin-right: 30px;
    margin-left: 20px;

    > li > a {
      padding: 30px 23px 0 18px;
      font-size: 13px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      text-shadow: 0px 1px 0px;
      text-transform: uppercase;
      border-radius: 5px;
      opacity: 0.6;
      transition: all 0.2s linear; 
      color:  #DCDDD8;
    } // > li > a

    > .active > a {
      .box-shadow(none);
      color: black;

      @media(@mobile) {
        background-image: none;
      } // @media(@mobile)

      &:hover, &:focus{
        .box-shadow(none);
        background-color: transparent;
      } // &:hover, &:focus

    } // > .active > a

  } // .nav

  .btn-navbar {
    margin-right: 1em;
    margin-top: 1em;
  } // .btn-navbar

  .navbar-static-top {
    margin-bottom: 40px;
  } // .navbar-static-top

  .navbar-inner {
    .box-shadow(none);
    background: none;
    border: none;
    padding: 0;

    @media(@mobile) {
      padding: 0;
    } // @media(@mobile)

    .container {
      .brand {
        margin: 14px 25px 0 0;
        color: #fff;
        padding: 0;

        @media(@mobile) {
          margin-left: 1em;
        } // @media(@mobile)

        @media(@tablet) {
          margin-left: 1em;
        } // @media(@tablet)

      } // .brand

      .btn-navbar {
        margin-top: 1em;
        margin-right: 1em;
      } // .btn-navbar

      .nav-right {
        display: block;
        text-align: center;
        position: relative;
        margin-right: 5em;

        @media(@mobile) {
          margin-right: 1em;
        } // @media(@mobile)

        a {
          padding: 11px 0 0 16px;
        } // a

        li{
          list-style: none;
        } // li

      } // .nav-right

    } // .container

  } // .navbar-inner

} // .navbar
