#notification-bar {
  position: absolute;
  top: 5em;
  width: 100%;
  text-align: center;

  > .alert {
    position: relative;
    display: inline;
    z-index: 99999;

    > div {
      display: inline;
    } // > div

    > .close {
      position: absolute;
      top: 2px;
      right: 5px;
    } // > .close

  } // > .alert

} // #notification-bar

