#signup {


  #signup-form{
  
    text-align: center;
    margin-left: 15em;
    padding-left: 10px;
    color:  #354B5E;

  }#signup-form

  .legend{
    text-align: center;
    color: #354B5E;
  }.legend

  a{
    padding-top: 5em;
    width: 10em;
    text-align: center;
  }
  .btn#login-button {
          .box-shadow(0);
          .border-radius(0);
          border: 1px solid: #354B5E;   ;
          background-color: #354B5E;
          padding:5px;
          text-align: center;
          color: #354B5E;
          display: block;
          font-weight: bold;
          font-size: 14px;
          margin-left: 30em;
          
    }.btn

  ul.errors > li label {
    display: inline;
  } // ul.errors > li label

  .button{
  margin-top: 3em;
  background-color: #ADA692;
  }

} // #signup