#corporate.homepage {
  .container-fluid {
    @media(@non-mobile) {
      background-image: url("/media/images/backgrounds/bcg.png");
      background-position: center bottom;
      background-repeat: no-repeat;
    } // @media(@non-mobile)

    #banner {
 
      a#pricing-signup {
        .border-radius(33px);
        background-color: #57B1D8;
        padding: 10px 15px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 1em;
        margin-left: 4em;
      } // a#pricing-signup

      p{
      	background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1);
				border-radius: 8px;
				padding: 25px;
      }

    } // #banner

  } // .container-fluid

  #banner-caption {

    .homepage.container-fluid#banner-caption;

    @media(@non-mobile) {
      background-image: url("/media/images/backgrounds/bcg.png");
      background-position: top center;
      background-repeat: no-repeat;
    } // @media(@non-mobile)

    p {
      margin:2em 0;
    } // p

  } // #banner-caption

  .container {
    .section, .comments {
      padding: 0;
    } // .section, .comments

  } // .container

} // #corporate.homepage
