<!DOCTYPE html>
<head>
  <title>{{ constants.PRODUCT_NAME }}</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .email-content-box p,
    #email-footer p {
      margin: 1em 0;
    }
    a {
      text-decoration: none;
      color: #1155cc;
    }
    table td,
    table div {
      line-height: 1.38em;
    }
    ul {
      padding-left: 20px;
    }
    @media only screen and (max-device-width: 480px) {
      a[class="button-action"] {
        height: auto !important;
        padding: 14px !important;
      }
      a[class="button-action-1"] {
        width: 100%;
        box-sizing: border-box;
        height: auto !important;
        padding: 14px !important;
        display: block !important;
      }
      a[class="button-action-1"] + a {
        display: block !important;
      }
      #email-footer,
      .secondary,
      .email-secure {
        -webkit-text-size-adjust: none;
      }
      p[class="offer-callout"] {
        width: 100%;
        display: block;
        box-sizing: border-box;
      }
    }
  </style>
  <!--[if gte mso 9]>
  <style>
    table {
    font: 13px Arial, Helvetica, sans-serif;
    line-height: 18px;
    }
    #email-contents{
    width: 600px;
    }
    .email-content-box {
    border: solid 1px #ebebeb;
    }
    #email-footer {
    padding-top: 20px;
    }
    #email-footer div {
    width: 600px;
    }
  </style>
  <![endif]-->
</head>
<body>
  <div style='background:#FFF; font:13px Arial, Helvetica, sans-serif; color:#333; line-height:18px;'>
    <div style='background:#F5F5F5; padding: 0 2% 2%;'>
      <table cellpadding='0' cellspacing='0' border='0'  width='100%' align='center'>
        <tbody>
          <tr>
            <td align='center'>
              <div id='email-contents' style='max-width: 600px;'>
                <table id='email-contents-wrapper' cellpadding='0' cellspacing='0' border='0'
                  style='text-align: left; font:13px Arial, Helvetica, sans-serif; color:#333;
                  line-height: 18px; width: 100%'>
                  <tbody>
                    <tr>
                      <td style='padding-top: 12px; padding-bottom: 10px;'>
                        <table width='100%' cellpadding='0' cellspacing='0' border='0'>
                          <tr style='line-height: 0;'>
                            <td style='line-height: 0;' class='email-logo' width='60%'>
                              <a href='{{ constants.PUBLIC_HOST }}' style='border:0;'>
                                <img style='border:none; min-width: 150px' src='{{ constants.PUBLIC_HOST }}/media/logo.png' alt='Logo' width='60%' />
                              </a>
                            </td>
                            <td class='email-secure' width='40%' style='font-size:11px; color:#777; text-align:right; line-height: 0; padding-right: 5px'>
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style='height:100%'>
                      <td class='email-content-box' style='background:#FFF; padding: 3.5% 3.5% 20px 3.5%; border: 1px solid #e1e1e1; border-bottom: 0;'>
                        <div style='padding: 12px 3.5%; font-size: 18px; font-weight: bold; line-height: 24px; text-align: center; color: #f5f5f5; background: #4884c1 url("{{ constants.PUBLIC_HOST }}/media/stripes.png") 0 0 repeat; border: 1px solid #e1e1e1; border-bottom: 0;'>
                          {% block title %}
                          {% endblock %}
                        </div>
                        {% block content %}
                        {% endblock %}
                      </td>
                    </tr>
                    <tr style='line-height:0;'>
                      <td width='100%'>
                        <div style="width:100%; height: 8px; background: url('{{ constants.PUBLIC_HOST }}/media/tornedge_bottom.png') 0 0 repeat-x">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table id='email-footer' cellpadding='0' cellspacing='0' border='0' width='100%'>
      <tbody>
        <tr style='background: #f5f5f5;'>
          <td align='center'>
            <div style='color:#999; text-align:left; font-size: 11px; padding: 10px; max-width:600px'>
              <div style='padding: 0 3.5%; line-height: 1.4em;'>
                <p>
                For all inquiries, support requests, feature ideas, complaints,
                or compliments, please contact us via e-mail at
                <a href='mailto:{{ constants.SUPPORT_EMAIL }}'
                  style='text-decoration:underline; color:#999'
                  >{{ constants.SUPPORT_EMAIL }}</a>.
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td align='center'>
            <div style=' color:#999; text-align:center; font-size: 11px; padding-top:10px; line-height: 1.4em; max-width:600px'>
              <p>
              &copy;2013 {{ constants.PRODUCT_NAME }}, Ltd.
              |
              <a style='text-decoration:underline; color:#999;'
                href='{{ constants.PUBLIC_HOST }}{{ uri_for('terms') }}'
                >Terms of Service</a>
              |
              <a style='text-decoration:underline; color:#999;'
                href='{{ constants.PUBLIC_HOST }}{{ uri_for('privacy') }}'
                >Privacy Policy</a>
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

